<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="author" content="HackCba">
        <title>Democracia con códigos | Democracia con Códigos</title>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css">
        <link href="assets/css/democracy_style.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
    </head>

    <body>
    <!-- Menubar -->
    <div class="navbar navbar-fixed-top" id="navbar">
        <div class="navbar-inner">
            <div class="container">

            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href=".">
            Democracia con Códigos
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav"><li class="active"><a href=".">Inicio</a>
                </li><li><a href="faq">FAQ</a>
                </li><li><a href="inscripcion">Inscripción</a>
                </li><li><a href="gacetilla">Gacetilla</a>
                </li><li><a href="como-llegar">Cómo llegar</a>
                </li><li><a href="rss.xml">RSS</a>

                </li>
                </ul>
                <ul class="nav pull-right"><li>
        			<a href="./index.rst" id="sourcelink">Source</a>
        		</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
    <!-- End of Menubar -->

    <div class="container-fluid" id="container-fluid">
        <!--Body content-->
        <div class="row-fluid">

        <div class="span9 offset1">

        <h1>Democracia con códigos</h1>
        <div class="sidebar">
    <p class="first sidebar-title">Tweets</p>
    <div class="last"><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=%23DemocraciaConC%C3%B3digos" data-widget-id="397873584174923776">Tweets sobre "#DemocraciaConCódigos"</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div>
    <script src="https://democraciaconcodigos.hackpad.com/9lfZO4Bt6ep.js?format=html-notitle"></script><noscript><div>View <a href="https://democraciaconcodigos.hackpad.com/9lfZO4Bt6ep">Democracia con Códigos: : 1er Hackatón Sobre Datos Públicos de Córdoba</a> on Hackpad.</div></noscript>

        </div>
        </div>
        <!--End of body content-->
    </div>

    <div class="footerbox">
        Contents © 2013         <a href="mailto:democraciaconcodigos@gmail.com">HackCba</a> - Powered by         <a href="http://nikola.ralsina.com.ar">Nikola</a>
    </div>

                <script src="assets/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="assets/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/js/jquery.colorbox-min.js" type="text/javascript"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
    <a class="addthis_button_more">Share</a>
    <ul><li><a class="addthis_button_facebook"></a>
    </li><li><a class="addthis_button_google_plusone_share"></a>
    </li><li><a class="addthis_button_linkedin"></a>
    </li><li><a class="addthis_button_twitter"></a>
    </li></ul></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});
        $(window).on('hashchange', function(){
            if (location.hash && $(location.hash)[0]) {
                $('body').animate({scrollTop: $(location.hash).offset().top - $('#navbar').outerHeight(true)*1.2 }, 1);
            }
        });
        $(document).ready(function(){$(window).trigger('hashchange')});
        </script>
    </body>
</html>